--2025-04-13 20:25:37--  https://raw.githubusercontent.com/lr-m/Ghidra-Themes/refs/heads/main/personal_themes/crayon.theme
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4020 (3.9K) [text/plain]
Saving to: ‘crayon.theme’

crayon.theme                    0%[                                                  ]       0  --.-KB/s               crayon.theme                  100%[=================================================>]   3.93K  --.-KB/s    in 0s      

2025-04-13 20:25:37 (35.3 MB/s) - ‘crayon.theme’ saved [4020/4020]

